<html>

<head>
    <title>厚学学堂</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="image/icon.ico" rel="shortcut icon"/>
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 1240px)" href="css/basic-pe.css" /> <!--分治（确信）-->
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 1240px)" href="css/basic-pc.css" />
    <link href="css/basic.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section">
            <div class="content">
                <div class="icon">
                <img src="./image/icon.png" class="iconpng"/>
                </div>
                <p class="headline">厚学学堂</p>
                <p class="zhushi">Powered by Wechat</p>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <p class="ttl">专为低年级家长打造的口算出题小程序</p>
                <div class="all-verse">
                    <!-- verse1 -->
                    <div class="verse">
                        <div class="description"><p>定时定量练习</p></div>
                        <div class="conter">
                            <!-- <img src="./image/题目2.jpg" class="desimg"> -->
                        </div>
                    </div>
                    <!-- verse2 -->
                    <div class="verse">
                        <div class="description"><p>精准错题复习</p></div>
                        <div class="conter">
                            <!-- <img src="./image/错题本.jpg" class="desimg"> -->
                        </div>
                    </div>
                    <!-- verse3 -->
                    <div class="verse">
                        <div class="description"><p>获取成绩分析</p></div>
                        <div class="conter">
                            <!-- <img src="./image/成绩分析.jpg" class="desimg"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="content">
                <p class="ttl2">Find us@</p>
                <img src="./image/gitee_code.png" class="code-img"/>
            </div>
        </div>
    </div>
</body>

</html>